# Copyright (c) 2014-2015, 2022 Federico G. Schwindt <fgsch@lodoss.net>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

$Module rocksdb 3 "Varnish RocksDB Module"

DESCRIPTION
===========

$Object rocksdb(STRING filename, BOOL create_if_missing=0)

Description

Example

$Method STRING .get(STRING key)

Description

Example

$Method INT .put(STRING key, STRING value)

Description

Example

$Method INT .delete(STRING key)

Description

Example

ERRORS
======

* "rocksdb.delete: %s"
* "rocksdb.delete: Missing key"
* "rocksdb.get: %s"
* "rocksdb.get: Missing key"
* "rocksdb.put: %s"
* "rocksdb.put: Missing key"
* "rocksdb.put: Missing value"
* "rocksdb.rocksdb: %s"
* "rocksdb.rocksdb: Using rocksdb %s"

SEE ALSO
========

* `varnishlog(1)`
* `vsl(7)`
* `RocksDB <https://github.com/facebook/rocksdb/>`
